[defaults]
inventory = inventory.yaml
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
interpreter_python = auto_silent
roles_path = ./roles

[ssh_connection]
pipelining = True
